apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: al31bo0no-nodejs
  janus-idp.io/tekton: al31bo0no-nodejs
  backstage.io/kubernetes-id: al31bo0no-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: al31bo0no-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
